<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/task-manager-react-supabase/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>offline-todo</title>
    <script type="module" crossorigin src="/task-manager-react-supabase/assets/index-9UbmHfrD.js"></script>
    <link rel="stylesheet" crossorigin href="/task-manager-react-supabase/assets/index-B-gRgL6l.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
